:root{ --bg:#0f1222; --card:#14172a; --muted:#8a92b2; --text:#e8edff; --brand:#6c8cff; --accent:#00d4ff; --ok:#23d18b; --err:#ff6b6b; --ring:0 0 0 2px rgba(108,140,255,.35),0 10px 30px rgba(0,0,0,.35);}
*{box-sizing:border-box} html,body{height:100%} body{margin:0;background:radial-gradient(80% 50% at 50% 0%,#162040 0%,#0f1222 70%);color:var(--text);font:15px/1.45 system-ui,Segoe UI,Roboto,Helvetica,Arial}
.app-shell{min-height:100dvh;display:flex;flex-direction:column}
.navbar{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;border-bottom:1px solid #1e2240;background:linear-gradient(180deg,#151a33,#11142a)}
.brand{display:flex;gap:10px;align-items:center;font-weight:700}
.brand-badge{background:linear-gradient(135deg,var(--brand),var(--accent)); color:#0b0e1a; border-radius:10px; width:36px; height:36px; display:grid; place-items:center; font-weight:800}
.nav{display:flex;gap:10px;align-items:center}
.nav a{color:var(--text); text-decoration:none; padding:8px 10px; border-radius:10px}
.nav a:hover{background:#1a1f3d}
.btn{background:#1d2142;border:1px solid #2a2f5c;border-radius:12px;padding:8px 14px;color:var(--text);cursor:pointer}
.btn:hover{box-shadow:var(--ring)}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--accent));color:#05121d;border:none}
.container{flex:1; width:min(1100px,92%); margin:24px auto; display:grid; gap:16px}
.footer{padding:18px 20px;border-top:1px solid #1e2240;color:var(--muted);text-align:center}
.card{background:linear-gradient(180deg,#161a33,#121531);border:1px solid #202654;border-radius:18px;padding:20px;box-shadow:0 12px 30px rgba(0,0,0,.3)}
.auth-card{max-width:520px;margin:40px auto}
label{display:block;margin:10px 0 6px;color:var(--muted)}
input, select{width:100%; padding:10px 12px; border-radius:10px; border:1px solid #2a2f5c; background:#0e1230; color:var(--text); outline:none}
input:focus, select:focus{box-shadow:var(--ring); border-color:transparent}
.list{list-style:none;margin:0;padding:0;display:grid;gap:10px}
.list.compact li{padding:6px 0;border-bottom:1px dashed #2b2f56}
.row{display:flex;gap:10px;align-items:center}
.grid{display:grid; gap:16px}
.divider{height:1px; background:#23274f; margin:14px 0}
.muted{color:var(--muted)} .sub{font-size:12px}
.ok{color:var(--ok); margin-top:8px} .error{color:var(--err); margin-top:8px}
.chat-placeholder{margin-top:12px;padding:14px;border-radius:12px;border:1px dashed #2a2f5c;background:#0f1433}
