# Backend Port
PORT=4000

# MongoDB Atlas connection (with database name griffchat)
# MONGO_URI=mongodb+srv://griffchat_user:123@cluster0.uaqbpcx.mongodb.net/griffchat?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
MONGO_URI=mongodb+srv://griffchat_user:123@cluster0.uaqbpcx.mongodb.net/griffchat?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

# JWT Secret
JWT_SECRET=supersecret123

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:4200


