v24.4.1
11.4.2

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 20.1.5
Node: 24.4.1
Package Manager: npm 11.4.2
OS: darwin arm64

Angular: 
... 

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.2001.5 (cli-only)
@angular-devkit/core         20.1.5 (cli-only)
@angular-devkit/schematics   20.1.5 (cli-only)
@schematics/angular          20.1.5 (cli-only)
    
